<div>
  <.form
    :let={f}
    for={@changeset}
    id="openend-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="my-3 mb-10">
      <ClaperWeb.Component.Input.text
        form={f}
        key={:title}
        name={gettext("What is your open end question?")}
        labelClass={if @dark, do: "text-white"}
        fieldClass={if @dark, do: "bg-gray-700 text-white"}
        autofocus="true"
        required="false"
      />
    </div>

    <%= inputs_for f, :fields, fn i -> %>
      <div class="flex gap-x-3 mt-3 items-center justify-start">
        <div class="flex items-center gap-x-2">
          <ClaperWeb.Component.Input.text
            form={i}
            labelClass={if @dark, do: "text-white"}
            fieldClass={if @dark, do: "bg-gray-700 text-white"}
            key={:name}
            name={ngettext("Field %{count}", "Field %{count}", i.index + 1)}
            autofocus="true"
            required="true"
          />
          <ClaperWeb.Component.Input.select
            form={i}
            labelClass={if @dark, do: "text-white"}
            array={[{:"#{gettext("Text")}", "text"}, {:"#{gettext("Email")}", "email"}]}
            fieldClass={if @dark, do: "bg-gray-700 text-white"}
            key={:type}
            name={gettext("Type")}
            required="true"
          />
        </div>
      </div>
    <% end %>

    <div class="flex space-x-3">
      <button
        type="submit"
        phx_disable_with="Loading..."
        class="w-full lg:w-auto px-6 text-white py-2 rounded-md tracking-wide font-bold focus:outline-none focus:shadow-outline bg-gradient-to-tl from-primary-500 to-secondary-500 bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-500"
      >
        <%= case @live_action do
          :new -> gettext("Create")
          :edit -> gettext("Save")
        end %>
      </button>
      <%= if @live_action == :edit do %>
        <%= link(gettext("Delete"),
          to: "#",
          phx_click: "delete",
          phx_target: @myself,
          phx_value_id: @openend.id,
          data: [
            confirm:
              gettext(
                "This will delete all responses associated and the openend itself, are you sure?"
              )
          ],
          class:
            "w-full lg:w-auto px-6 text-center text-white py-2 rounded-md tracking-wide font-bold focus:outline-none focus:shadow-outline bg-gradient-to-tl from-supporting-red-600 to-supporting-red-400 bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-500"
        ) %>
      <% end %>
    </div>
  </.form>
</div>
