<div>
  <div class="relative min-h-screen flex items-center justify-center bg-black">
    <div class="max-w-xl w-full space-y-4">
      <div class="lg:text-left text-center">
        <h2 class="mt-6 text-4xl md:text-6xl font-bold text-gray-100">
          <%= gettext("Sign in for RSEAA24") %>
        </h2>
        <p class="mt-10 text-2xl md:text-4xl text-gray-200">
          <%= gettext("Have an account? Login with your username.") %>
        </p>
      </div>

      <div class="flex flex-row justify-center items-center space-x-3"></div>

      <.form :let={f} for={@conn} action={~p"/users/log_in"} as={:user} class="mt-12">
        <%= if @error_message do %>
          <ClaperWeb.Component.Alert.error message={@error_message} stick={true} />
        <% end %>
        <input type="hidden" name="remember" value="true" />
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
          <ClaperWeb.Component.Input.text
            form={f}
            key={:email}
            labelClass="text-white sr-only"
            placeholder={gettext("Username")}
            fieldClass="bg-gray-700 text-white"
            name={gettext("Username")}
            autofocus="true"
            required="true"
          />
          <ClaperWeb.Component.Input.password
            form={f}
            key={:password}
            labelClass="text-white sr-only"
            placeholder={gettext("password")}
            fieldClass="bg-gray-700 text-white"
            name={gettext("password")}
            required="true"
          />
        </div>

        <div class="pt-5">
          <button
            type="submit"
            class="w-full flex justify-center text-white p-4 rounded-md tracking-wide font-bold focus:outline-none focus:shadow-outline shadow-lg bg-gradient-to-tl from-primary-500 to-secondary-500 bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-500"
          >
            <%= gettext("Login") %>
          </button>
        </div>
      </.form>

      <div :if={@oidc_enabled}>
        <%= link(
          to: ~p"/users/oidc",
          class:
            "w-full flex justify-center items-center gap-x-2 py-2 px-4 rounded-md shadow-sm text-sm font-medium text-white border-2 border-secondary-500 hover:bg-secondary-500 hover:bg-opacity-40"
        ) do %>
          <img width="24" src={@oidc_logo_url} />
          <span><%= gettext("Login with %{provider}", provider: @oidc_provider_name) %></span>
        <% end %>
      </div>

      <div class="mt-4 text-center justify-center">
        <%= link(gettext("Forgot your password?"),
          to: ~p"/users/reset_password",
          class: "text-white text-sm text-center"
        ) %>
        <%= if Application.get_env(:claper, :enable_account_creation) do %>
          <span class="text-white">•</span> <%= link(gettext("Create account"),
            to: ~p"/users/register",
            class: "text-white text-sm text-center"
          ) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
